resource "aws_api_gateway_rest_api" "api" {
  name        = "EstateEmproriumAPI"
  description = "API Gateway for my C# server"
}

resource "aws_api_gateway_resource" "resource" {
  rest_api_id = aws_api_gateway_rest_api.api.id
  parent_id   = aws_api_gateway_rest_api.api.root_resource_id
  path_part   = "resource"
}

# Create a method for the resource
resource "aws_api_gateway_method" "method" {
  rest_api_id   = aws_api_gateway_rest_api.api.id
  resource_id   = aws_api_gateway_resource.resource.id
  http_method   = "GET"
  authorization = "NONE" # Set to "NONE" for API key authorization
}

# Create an integration for the method
resource "aws_api_gateway_integration" "integration" {
  rest_api_id = aws_api_gateway_rest_api.api.id
  resource_id = aws_api_gateway_resource.resource.id
  http_method = aws_api_gateway_method.method.http_method
  type        = "MOCK"
}

# Create an API Gateway usage plan
resource "aws_api_gateway_usage_plan" "usage_plan" {
  name         = "estate-emporium-usage-plan"
  description  = "Usage plan with API key"
  product_code = "ESTATEEMPORIUM"

  quota_settings {
    limit  = 10000
    offset = 0
    period = "MONTH"
  }

  throttle_settings {
    burst_limit = 2000
    rate_limit  = 1000
  }
}

# Create an API Gateway API key
resource "aws_api_gateway_api_key" "api_key" {
  name        = "example-api-key"
  description = "Example API Gateway API key"
  enabled     = true

  tags = {
    Environment = "Production"
  }
}

# Associate the API key with the usage plan
resource "aws_api_gateway_usage_plan_key" "usage_plan_key" {
  key_id        = aws_api_gateway_api_key.api_key.id
  key_type      = "API_KEY"
  usage_plan_id = aws_api_gateway_usage_plan.usage_plan.id
}

# Create API Gateway deployment
resource "aws_api_gateway_deployment" "deployment" {
  rest_api_id = aws_api_gateway_rest_api.api.id
  stage_name  = "prod"

  # This assumes you have a Lambda integration or similar
  depends_on = [aws_api_gateway_integration.integration]
}

# Associate the usage plan with the API stage
resource "aws_api_gateway_stage" "stage" {
  rest_api_id = aws_api_gateway_rest_api.api.id
  stage_name  = "prod"

  deployment_id = aws_api_gateway_deployment.deployment.id

  tags = {
    Environment = "Production"
  }
}

